<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stop Timer</title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color:silver;
      text-align: center;
      
  }
  .timer {
      margin: 20px auto;
      padding: 20px;
      background-color:white;
      border-radius: 10px;
      box-shadow: 1px 2px 10px;
      max-width: 300px;
  }
  h1 {
      font-size: 24px;
      margin-bottom: 10px;
  }
  #timer {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
  }
  .btn {
      background-color: #007bff;
      color:white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
  }
  .btn1{
    background-color: rgb(248, 51, 51);
    padding: 9px 19px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
  }
   .btn2 {
    background-color:chartreuse;
      background-color:;
      padding: 9px 8px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
  }
</style>

</head>
<body>

<div class="timer">
  <h1> TIMER</h1>
  <div id="timer">00:00:00</div>
  <button id="startBtn" class="btn">Start</button>
  <button id="stopBtn" class="btn1">Stop</button>
  <button id="restartBtn" class="btn2">Restart</button>
</div>

<script>
  var timerInterval;

  function startTimer(durationa, display) {
    var timer = duration, hours, minutes, seconds;
    timerInterval = setInterval(function () {
      hours = parseInt(timer / 3600, 10);
      minutes = parseInt((timer % 3600) / 60, 10);
      seconds = parseInt(timer % 60, 10);

      hours = hours < 10 ? "0" + hours : hours;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;

      display.textContent = hours + ":" + minutes + ":" + seconds;

      if (timer-- < 0) {
        timer = duration;
      }
    }, 100);
  }

  var duration = 3600;
  var initialDuration = duration;
  var timerDisplay = document.getElementById('timer');
  var startBtn = document.getElementById('startBtn');
  var stopBtn = document.getElementById('stopBtn');
  var restartBtn = document.getElementById('restartBtn');

  startBtn.addEventListener('click', function() {
    startTimer(duration, timerDisplay);
  });

  stopBtn.addEventListener('click', function() {
    clearInterval(timerInterval);
  });

  restartBtn.addEventListener('click', function() {
    clearInterval(timerInterval);
    timerDisplay.textContent = "00:00:00";
    duration = initialDuration;
  });
</script>

</body>
</html>